target extended localhost:4242
set print pretty on
set pagination off

#watch sadko.file_read_ptr
#display sadko.file_read_ptr

define pt
	p *(soft_timer_t*)(soft_timers->last->data)
end

b file_peek
b sadko_drop_file
b file_list_push
b file_list_pop
b sadko.c:320
